#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.12147374258936523 0.8126351587423036 0.5699721297021493 2.7891835212636953
  position -0.5812824459563594 0.495594262444771 -0.593645810485823
  follow "e-puck"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  hidden position_0_0 511.01642362200135
  hidden position_0_1 474.75695184374393
  hidden linearVelocity_0 0.08530877265376906 1.2001453063371998e-05 -0.08505393826596067
  hidden angularVelocity_0 -0.0006574415503301596 -0.18116919697993086 0.0009647996088545266
  hidden rotation_1 1 0 0 4.2047715667247365
  hidden linearVelocity_1 0.08863851009966014 1.0079712376409531e-05 -0.08835214333243284
  hidden angularVelocity_1 -4.433356473689165 -0.21005872519285756 -4.447552660652006
  hidden rotation_2 1 0 0 2.765131501904638
  hidden linearVelocity_2 0.08198971350276783 6.411179059645265e-07 -0.08178574527962568
  hidden angularVelocity_2 -4.100025271023663 -0.20630469884534203 -4.1141627388194735
  translation -0.8166618669511341 -6.81086172784947e-05 -0.2753292410277578
  rotation -0.0010022139011771616 -0.9999965175353426 0.0024414103472585953 0.790240297968173
  controller "my_controller"
  groundSensorsSlot [
    DistanceSensor {
      translation -0.0002 0.04 -0.01
      name "irR4"
      type "infra-red"
      numberOfRays 10
      aperture 2
    }
    DistanceSensor {
      translation -0.0002 0.03 -0.01
      name "irR3"
      type "infra-red"
      numberOfRays 10
      aperture 2
    }
    DistanceSensor {
      translation -0.0002 0.02 -0.01
      name "irR2"
      type "infra-red"
      numberOfRays 10
      aperture 2
    }
    DistanceSensor {
      translation -0.0002 0.01 -0.01
      name "irR1"
      type "infra-red"
      numberOfRays 10
      aperture 2
    }
    DistanceSensor {
      translation -0.0002 -0.01 -0.01
      name "irL1"
      type "infra-red"
      numberOfRays 10
      aperture 2
    }
    DistanceSensor {
      translation -0.0002 -0.02 -0.01
      name "irL2"
      type "infra-red"
      numberOfRays 10
      aperture 2
    }
    DistanceSensor {
      translation -0.0002 -0.03 -0.01
      name "irL3"
      type "infra-red"
      numberOfRays 10
      aperture 2
    }
    DistanceSensor {
      translation -0.0002 -0.04 -0.01
      name "irL4"
      type "infra-red"
      numberOfRays 10
      aperture 2
    }
  ]
}
Solid {
  translation 0 0.009 0
  rotation 0 0.7071067811865475 0.7071067811865475 0
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.10980392 0.3137255 0.3529412
            roughness 1
            metalness 0
            name "color_1855578"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -68.808 -0.895 35.114, -68.808 -0.905 35.114, -72.179 -0.895 33.52, -65.296 -0.895 36.37, -65.296 -0.905 36.37, -73.121 -0.895 35.282, -61.679 -0.895 37.277, -61.679 -0.905 37.277, -10.794 -0.895 -16.991, -6.987 -0.895 -16.037, -10.214 -0.895 -18.903, -69.572 -0.895 36.96, -65.876 -0.895 38.283, -57.99 -0.895 37.824, -57.99 -0.905 37.824, -6.597 -0.895 -17.997, -54.265 -0.895 38.007, -54.265 -0.905 38.007, 63.603 -0.895 -39.226, 63.603 -0.905 -39.226, 59.72 -0.905 -39.802, -62.069 -0.895 39.236, -50.54 -0.895 37.824, -50.54 -0.905 37.824, 67.411 -0.895 -38.273, 67.411 -0.905 -38.273, -46.851 -0.895 37.277, -46.851 -0.905 37.277, -54.265 -0.895 40.005, -50.344 -0.895 39.812, -26.0529 -0.895 -28.396, -26.0801 -0.895 -28.3688, -23.291 -0.895 -25.893, -43.234 -0.895 36.37, -43.234 -0.905 36.37, -24.559 -0.895 -24.348, -20.296 -0.895 -23.671, -39.722 -0.895 35.114, -39.722 -0.905 35.114, -21.406 -0.895 -22.01, -18.039 -0.895 -19.992, -73.121 -0.905 35.282, -14.49 -0.895 -18.313, -13.726 -0.895 -20.159, -76.488 -0.895 33.264, -76.488 -0.905 33.264, -79.641 -0.895 30.925, -79.641 -0.905 30.925, -17.097 -0.895 -21.754, 15.26 -0.895 20.17, 16.025 -0.895 18.323, 11.749 -0.895 18.913, -82.549 -0.895 28.289, -82.549 -0.905 28.289, 12.329 -0.895 17.001, 8.521 -0.895 16.047, 8.132 -0.895 18.007, -85.185 -0.895 25.381, -85.185 -0.905 25.381, -27.3955 -0.895 -26.8674, -27.3684 -0.895 -26.8946, -30.157 -0.895 -29.371, 0.718 -0.895 17.277, 4.443 -0.895 17.46, 4.638 -0.895 15.471, -87.524 -0.895 22.228, -87.524 -0.905 22.228, -33.152 -0.895 -31.592, -32.042 -0.895 -33.254, 0.718 -0.895 15.279, -3.007 -0.895 17.46, -3.203 -0.895 15.471, -7.086 -0.895 16.047, -6.696 -0.895 18.007, -89.542 -0.895 18.861, -89.542 -0.905 18.861, -36.351 -0.895 -33.509, -35.409 -0.895 -35.272, -91.22 -0.895 15.312, -91.22 -0.905 15.312, -42.654 -0.895 38.283, -38.958 -0.895 36.96, -92.543 -0.895 11.616, -92.543 -0.905 11.616, -93.496 -0.895 7.809, -93.496 -0.905 7.809, -28.889 -0.895 -30.915, -58.186 -0.895 39.812, -46.461 -0.895 39.236, -36.351 -0.895 33.52, -35.409 -0.895 35.282, -7.086 -0.905 16.047, -10.894 -0.905 17.001, -10.894 -0.895 17.001, -92.267 -0.895 0.005, -94.265 -0.895 0.005, -92.084 -0.895 3.73, -32.042 -0.895 33.264, -33.152 -0.895 31.602, -26.0029 -0.905 28.2701, -26.0029 -0.895 28.2701, -25.9826 -0.895 28.2904, -25.9826 -0.905 28.2904, -94.072 -0.895 3.926, -91.537 -0.895 7.419, -30.157 -0.895 29.381, -90.63 -0.895 11.036, -6.696 -0.905 18.007, -10.314 -0.895 18.913, -10.314 -0.905 18.913, -89.374 -0.895 14.548, 0.817 -0.905 -17.267, 0.817 -0.905 -15.268, -2.908 -0.905 -17.45, -13.825 -0.895 20.17, -13.825 -0.905 20.17, -87.78 -0.895 17.919, -85.862 -0.895 21.118, -83.641 -0.895 24.113, -81.136 -0.895 26.876, -14.59 -0.895 18.323, -17.196 -0.905 21.764, -17.196 -0.895 21.764, -78.373 -0.895 29.381, -20.395 -0.895 23.681, -18.138 -0.895 20.002, -75.378 -0.895 31.602, -20.395 -0.905 23.681, -94.072 -0.905 3.926, -3.104 -0.905 -15.461, 4.542 -0.905 -17.45, 8.231 -0.905 -17.997, 4.738 -0.905 -15.461, 11.848 -0.905 -18.903, 8.621 -0.905 -16.037, 12.428 -0.905 -16.991, -94.265 -0.905 0.005, -10.214 -0.905 -18.903, -10.794 -0.905 -16.991, -13.726 -0.905 -20.159, -23.39 -0.905 25.903, -23.39 -0.895 25.903, -92.084 -0.905 3.73, -92.267 -0.905 0.005, -6.987 -0.905 -16.037, -6.597 -0.905 -17.997, -38.958 -0.895 -36.95, -39.722 -0.895 -35.104, -91.537 -0.905 7.419, -43.234 -0.895 -36.36, -90.63 -0.905 11.036, -46.851 -0.895 -37.267, -42.654 -0.895 -38.273, -89.374 -0.905 14.548, -46.461 -0.895 -39.226, 16.124 -0.895 -18.313, 12.428 -0.895 -16.991, -87.78 -0.905 17.919, 8.621 -0.895 -16.037, -54.265 -0.895 -37.997, -50.54 -0.895 -37.814, -54.265 -0.895 -39.995, -57.99 -0.895 -37.814, -58.186 -0.895 -39.802, -61.679 -0.895 -37.267, -85.862 -0.905 21.118, 4.738 -0.895 -15.461, 0.817 -0.895 -15.268, -83.641 -0.905 24.113, -28.889 -0.895 30.925, -3.104 -0.895 -15.461, -81.136 -0.905 26.876, -65.876 -0.895 -38.273, -69.572 -0.895 -36.95, -65.296 -0.895 -36.36, -68.808 -0.895 -35.104, -73.121 -0.895 -35.272, -28.889 -0.905 30.925, -78.373 -0.905 29.381, -2.908 -0.895 -17.45, -75.378 -0.905 31.602, 0.817 -0.895 -17.267, -50.344 -0.895 -39.802, -62.069 -0.895 -39.226, 4.542 -0.895 -17.45, -72.179 -0.905 33.52, -72.179 -0.895 -33.509, 8.231 -0.895 -17.997, -27.5451 -0.905 27.0129, -27.5451 -0.895 27.0129, -27.565 -0.895 26.993, -27.565 -0.905 26.993, 11.848 -0.895 -18.903, -75.378 -0.895 -31.592, -76.488 -0.895 -33.254, 71.107 -0.895 -36.95, 71.107 -0.905 -36.95, -65.876 -0.905 -38.273, -69.572 -0.905 -36.95, 15.36 -0.895 -20.159, 15.36 -0.905 -20.159, -21.505 -0.895 22.02, -24.658 -0.895 24.358, -78.373 -0.895 -29.371, -79.641 -0.895 -30.915, 23.04 -0.905 -22.01, 21.93 -0.905 -23.671, 26.193 -0.905 -24.348, -81.136 -0.895 -26.866, -82.549 -0.895 -28.279, -85.185 -0.895 -25.371, -83.641 -0.895 -24.103, -87.524 -0.895 -22.218, -85.862 -0.895 -21.108, -87.78 -0.895 -17.909, -89.542 -0.895 -18.851, -89.374 -0.895 -14.538, -91.22 -0.895 -15.302, -90.63 -0.895 -11.026, -92.543 -0.895 -11.606, -91.537 -0.895 -7.409, -93.496 -0.895 -7.799, -94.072 -0.895 -3.916, -92.084 -0.895 -3.72, -18.039 -0.905 -19.992, -17.097 -0.905 -21.754, 27.5176 -0.905 -28.2804, 30.424 -0.905 -30.915, 27.5374 -0.905 -28.2606, -69.572 -0.905 36.96, -14.49 -0.905 -18.313, 8.132 -0.905 18.007, 12.329 -0.905 17.001, 11.749 -0.905 18.913, 4.443 -0.905 17.46, 0.718 -0.905 17.277, 4.638 -0.905 15.471, 24.925 -0.905 -25.893, -58.186 -0.905 39.812, -65.876 -0.905 38.283, -20.296 -0.905 -23.671, -3.203 -0.905 15.471, 0.718 -0.905 15.279, -3.007 -0.905 17.46, 16.025 -0.905 18.323, 95.8 -0.895 0.005, 95.607 -0.895 3.926, 95.607 -0.905 3.926, 95.8 -0.905 0.005, 95.031 -0.895 7.809, 95.031 -0.905 7.809, -54.265 -0.905 40.005, 94.077 -0.895 11.616, 94.077 -0.905 11.616, 8.521 -0.905 16.047, -42.654 -0.905 38.283, -27.3684 -0.905 -26.8946, -27.3955 -0.905 -26.8674, -30.157 -0.905 -29.371, 92.755 -0.895 15.312, 92.755 -0.905 15.312, -38.958 -0.905 36.96, -36.351 -0.905 -33.509, -32.042 -0.905 -33.254, -33.152 -0.905 -31.592, -35.409 -0.905 35.282, 91.077 -0.895 18.861, 91.077 -0.905 18.861, -62.069 -0.905 39.236, -46.461 -0.905 39.236, -50.344 -0.905 39.812, -39.722 -0.905 -35.104, -35.409 -0.905 -35.272, -36.351 -0.905 33.52, -32.042 -0.905 33.264, 89.059 -0.895 22.228, 89.059 -0.905 22.228, -26.0801 -0.905 -28.3688, -23.291 -0.905 -25.893, -24.559 -0.905 -24.348, -26.0529 -0.905 -28.396, -21.406 -0.905 -22.01, -62.069 -0.905 -39.226, -33.152 -0.905 31.602, -58.186 -0.905 -39.802, -28.889 -0.905 -30.915, -54.265 -0.905 -39.995, -30.157 -0.905 29.381, -50.344 -0.905 -39.802, -46.461 -0.905 -39.226, -42.654 -0.905 -38.273, -38.958 -0.905 -36.95, -43.234 -0.905 -36.36, 63.603 -0.895 39.236, 67.411 -0.895 38.283, 63.214 -0.895 37.277, 70.342 -0.895 35.114, 66.831 -0.895 36.371, 71.107 -0.895 36.96, 86.72 -0.895 25.381, 86.72 -0.905 25.381, 73.714 -0.895 33.52, 74.656 -0.895 35.282, 84.084 -0.895 28.289, 84.084 -0.905 28.289, 78.023 -0.895 33.264, 76.912 -0.895 31.602, 79.908 -0.895 29.381, 81.176 -0.895 30.925, 81.176 -0.905 30.925, 82.671 -0.895 26.876, -46.851 -0.905 -37.267, 78.023 -0.905 33.264, -50.54 -0.905 -37.814, -54.265 -0.905 -37.997, 85.176 -0.895 24.113, 74.656 -0.905 35.282, 87.397 -0.895 21.118, 89.314 -0.895 17.919, -65.296 -0.905 -36.36, -61.679 -0.905 -37.267, 71.107 -0.905 36.96, 90.909 -0.895 14.548, -72.179 -0.905 -33.509, -73.121 -0.905 -35.272, -68.808 -0.905 -35.104, 92.165 -0.895 11.036, 93.071 -0.895 7.419, 93.619 -0.895 3.73, -57.99 -0.905 -37.814, 67.411 -0.905 38.283, 63.603 -0.905 39.236, -75.378 -0.905 -31.592, -76.488 -0.905 -33.254, -78.373 -0.905 -29.371, -82.549 -0.905 -28.279, -79.641 -0.905 -30.915, -81.136 -0.905 -26.866, -83.641 -0.905 -24.103, -85.185 -0.905 -25.371, -85.862 -0.905 -21.108, -87.524 -0.905 -22.218, -87.78 -0.905 -17.909, -89.374 -0.905 -14.538, -89.542 -0.905 -18.851, 18.731 -0.895 -21.754, 19.673 -0.895 -19.992, 21.93 -0.895 -23.671, -90.63 -0.905 -11.026, -91.22 -0.905 -15.302, -91.537 -0.905 -7.409, -92.543 -0.905 -11.606, -92.084 -0.905 -3.72, -94.072 -0.905 -3.916, 23.04 -0.895 -22.01, -93.496 -0.905 -7.799, 74.656 -0.895 -35.272, 74.656 -0.905 -35.272, 78.023 -0.895 -33.254, 78.023 -0.905 -33.254, 81.176 -0.895 -30.915, 81.176 -0.905 -30.915, 84.084 -0.895 -28.279, 84.084 -0.905 -28.279, 29.0999 -0.895 -26.983, 29.0796 -0.895 -27.0034, 26.193 -0.895 -24.348, 27.5374 -0.895 -28.2606, 24.925 -0.895 -25.893, 86.72 -0.895 -25.371, 86.72 -0.905 -25.371, 93.802 -0.895 0.005, 63.214 -0.905 37.277, 59.525 -0.905 37.824, 28.9301 -0.895 26.8779, 28.9034 -0.895 26.9046, 31.692 -0.895 29.381, 66.831 -0.905 36.371, 33.577 -0.895 33.264, 34.687 -0.895 31.602, 37.886 -0.895 33.52, 70.342 -0.905 35.114, 73.714 -0.905 33.52, 36.944 -0.895 35.282, 40.492 -0.895 36.96, 41.257 -0.895 35.114, 44.768 -0.895 36.371, 76.912 -0.905 31.602, 44.188 -0.895 38.283, 47.996 -0.895 39.236, 48.386 -0.895 37.277, 51.879 -0.895 39.812, 79.908 -0.905 29.381, 82.671 -0.905 26.876, 55.8 -0.895 40.005, 59.72 -0.895 39.812, 55.8 -0.895 38.007, 59.525 -0.895 37.824, 85.176 -0.905 24.113, 87.397 -0.905 21.118, 27.6151 -0.895 28.3789, 30.424 -0.895 30.925, 89.314 -0.905 17.919, 90.909 -0.905 14.548, 52.075 -0.895 37.824, 92.165 -0.905 11.036, -14.59 -0.905 18.323, 93.071 -0.905 7.419, 26.094 -0.895 24.358, 22.941 -0.895 22.02, 24.826 -0.895 25.903, 93.619 -0.905 3.73, -18.138 -0.905 20.002, 21.83 -0.895 23.681, 19.574 -0.895 20.002, 18.632 -0.895 21.764, -24.658 -0.905 24.358, 93.802 -0.905 0.005, 59.72 -0.905 39.812, 55.8 -0.905 40.005, 51.879 -0.905 39.812, 47.996 -0.905 39.236, -21.505 -0.905 22.02, 44.188 -0.905 38.283, 40.492 -0.905 36.96, 36.944 -0.905 35.282, 27.5879 -0.895 28.406, 33.577 -0.905 33.264, 30.424 -0.905 30.925, 93.619 -0.895 -3.72, 31.692 -0.905 29.381, 28.9301 -0.905 26.8779, 89.059 -0.895 -22.218, 89.059 -0.905 -22.218, 34.687 -0.905 31.602, 37.886 -0.905 33.52, 91.077 -0.895 -18.851, 91.077 -0.905 -18.851, 41.257 -0.905 35.114, 44.768 -0.905 36.371, 92.755 -0.895 -15.302, 92.755 -0.905 -15.302, 48.386 -0.905 37.277, 52.075 -0.905 37.824, 94.077 -0.895 -11.606, 94.077 -0.905 -11.606, 55.8 -0.905 38.007, 95.031 -0.895 -7.799, 95.031 -0.905 -7.799, 95.607 -0.895 -3.916, 95.607 -0.905 -3.916, 26.094 -0.905 24.358, 28.9034 -0.905 26.9046, 93.619 -0.905 -3.72, 27.6151 -0.905 28.3789, 19.574 -0.905 20.002, 93.071 -0.895 -7.409, 93.071 -0.905 -7.409, 92.165 -0.895 -11.026, 92.165 -0.905 -11.026, 27.5879 -0.905 28.406, 24.826 -0.905 25.903, 21.83 -0.905 23.681, 22.941 -0.905 22.02, 90.909 -0.895 -14.538, 90.909 -0.905 -14.538, 15.26 -0.905 20.17, 18.632 -0.905 21.764, 89.314 -0.895 -17.909, 89.314 -0.905 -17.909, 87.397 -0.895 -21.108, 87.397 -0.905 -21.108, 85.176 -0.895 -24.103, 85.176 -0.905 -24.103, 82.671 -0.895 -26.866, 82.671 -0.905 -26.866, 79.908 -0.895 -29.371, 79.908 -0.905 -29.371, 76.912 -0.895 -31.592, 76.912 -0.905 -31.592, 73.714 -0.895 -33.509, 73.714 -0.905 -33.509, 70.342 -0.895 -35.104, 70.342 -0.905 -35.104, 66.831 -0.895 -36.36, 66.831 -0.905 -36.36, 63.214 -0.895 -37.266, 63.214 -0.905 -37.266, 27.5176 -0.895 -28.2804, 30.424 -0.895 -30.915, 33.577 -0.895 -33.254, 33.577 -0.905 -33.254, 36.944 -0.895 -35.272, 36.944 -0.905 -35.272, 40.492 -0.895 -36.95, 40.492 -0.905 -36.95, 44.188 -0.895 -38.273, 44.188 -0.905 -38.273, 47.996 -0.895 -39.226, 47.996 -0.905 -39.226, 51.879 -0.895 -39.802, 51.879 -0.905 -39.802, 55.8 -0.895 -39.995, 55.8 -0.905 -39.995, 59.72 -0.895 -39.802, 55.8 -0.905 -37.997, 59.525 -0.905 -37.814, 29.0796 -0.905 -27.0034, 29.0999 -0.905 -26.983, 59.525 -0.895 -37.814, 55.8 -0.895 -37.997, 41.257 -0.905 -35.104, 44.768 -0.905 -36.36, 52.075 -0.895 -37.814, 52.075 -0.905 -37.814, 37.886 -0.905 -33.509, 48.386 -0.895 -37.266, 48.386 -0.905 -37.266, 34.687 -0.905 -31.592, 44.768 -0.895 -36.36, 31.692 -0.905 -29.371, 41.257 -0.895 -35.104, 37.886 -0.895 -33.509, 34.687 -0.895 -31.592, 31.692 -0.895 -29.371, 16.124 -0.905 -18.313, 19.673 -0.905 -19.992, 18.731 -0.905 -21.754
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 1, -1, 3, 1, 0, -1, 2, 5, 0, -1, 6, 7, 4, -1, 6, 4, 3, -1, 8, 9, 10, -1, 3, 0, 11, -1, 11, 12, 3, -1, 13, 14, 7, -1, 13, 7, 6, -1, 15, 10, 9, -1, 6, 3, 12, -1, 16, 17, 14, -1, 16, 14, 13, -1, 18, 19, 20, -1, 12, 21, 6, -1, 22, 23, 17, -1, 22, 17, 16, -1, 18, 24, 25, -1, 18, 25, 19, -1, 26, 27, 23, -1, 26, 23, 22, -1, 16, 13, 28, -1, 22, 29, 26, -1, 30, 31, 32, -1, 33, 34, 27, -1, 33, 27, 26, -1, 32, 35, 36, -1, 37, 38, 34, -1, 37, 34, 33, -1, 39, 40, 36, -1, 11, 5, 41, -1, 40, 42, 43, -1, 5, 44, 45, -1, 5, 45, 41, -1, 8, 43, 42, -1, 44, 46, 47, -1, 44, 47, 45, -1, 48, 36, 40, -1, 49, 50, 51, -1, 46, 52, 53, -1, 46, 53, 47, -1, 54, 55, 56, -1, 56, 51, 54, -1, 52, 57, 58, -1, 52, 58, 53, -1, 59, 60, 61, -1, 62, 63, 64, -1, 57, 65, 66, -1, 57, 66, 58, -1, 67, 61, 68, -1, 63, 56, 55, -1, 55, 64, 63, -1, 64, 69, 62, -1, 70, 62, 69, -1, 70, 69, 71, -1, 72, 73, 71, -1, 65, 74, 75, -1, 65, 75, 66, -1, 76, 67, 68, -1, 68, 77, 76, -1, 74, 78, 79, -1, 74, 79, 75, -1, 80, 81, 33, -1, 37, 33, 81, -1, 78, 82, 83, -1, 78, 83, 79, -1, 35, 32, 60, -1, 31, 60, 32, -1, 39, 36, 35, -1, 82, 84, 85, -1, 82, 85, 83, -1, 86, 61, 31, -1, 60, 31, 61, -1, 68, 61, 86, -1, 33, 26, 80, -1, 13, 6, 87, -1, 21, 87, 6, -1, 87, 28, 13, -1, 16, 28, 22, -1, 29, 22, 28, -1, 88, 26, 29, -1, 80, 26, 88, -1, 89, 37, 90, -1, 81, 90, 37, -1, 72, 91, 92, -1, 72, 92, 93, -1, 94, 95, 96, -1, 90, 97, 89, -1, 98, 89, 97, -1, 99, 100, 101, -1, 99, 101, 102, -1, 103, 84, 104, -1, 105, 98, 97, -1, 106, 104, 82, -1, 82, 78, 106, -1, 107, 70, 73, -1, 107, 73, 108, -1, 107, 108, 109, -1, 110, 106, 78, -1, 78, 74, 110, -1, 111, 112, 113, -1, 114, 115, 109, -1, 114, 109, 108, -1, 116, 110, 74, -1, 74, 65, 116, -1, 70, 71, 73, -1, 117, 116, 65, -1, 118, 117, 65, -1, 65, 57, 118, -1, 119, 118, 57, -1, 73, 72, 108, -1, 93, 120, 108, -1, 115, 114, 121, -1, 122, 121, 114, -1, 57, 52, 119, -1, 52, 46, 119, -1, 123, 119, 46, -1, 46, 44, 123, -1, 114, 108, 120, -1, 122, 114, 120, -1, 124, 121, 122, -1, 120, 125, 122, -1, 124, 122, 125, -1, 126, 123, 44, -1, 2, 126, 44, -1, 2, 44, 5, -1, 11, 0, 5, -1, 121, 124, 127, -1, 84, 103, 128, -1, 84, 128, 85, -1, 112, 129, 113, -1, 112, 111, 130, -1, 131, 132, 130, -1, 133, 134, 131, -1, 134, 133, 135, -1, 132, 131, 134, -1, 112, 130, 132, -1, 103, 95, 136, -1, 103, 136, 128, -1, 82, 104, 84, -1, 104, 96, 103, -1, 95, 103, 96, -1, 137, 138, 139, -1, 127, 124, 140, -1, 141, 140, 124, -1, 96, 142, 143, -1, 96, 143, 94, -1, 129, 144, 145, -1, 146, 147, 77, -1, 104, 148, 142, -1, 104, 142, 96, -1, 145, 144, 137, -1, 129, 145, 113, -1, 149, 147, 146, -1, 76, 77, 147, -1, 138, 137, 144, -1, 106, 150, 148, -1, 106, 148, 104, -1, 151, 149, 152, -1, 146, 152, 149, -1, 110, 153, 150, -1, 110, 150, 106, -1, 152, 154, 151, -1, 135, 155, 156, -1, 116, 157, 153, -1, 116, 153, 110, -1, 156, 158, 134, -1, 156, 134, 135, -1, 159, 160, 161, -1, 162, 163, 164, -1, 117, 165, 157, -1, 117, 157, 116, -1, 140, 141, 99, -1, 100, 99, 141, -1, 158, 166, 132, -1, 158, 132, 134, -1, 166, 167, 112, -1, 166, 112, 132, -1, 118, 168, 165, -1, 118, 165, 117, -1, 102, 101, 169, -1, 167, 170, 129, -1, 167, 129, 112, -1, 119, 171, 168, -1, 119, 168, 118, -1, 170, 9, 129, -1, 172, 173, 174, -1, 175, 174, 173, -1, 175, 173, 176, -1, 102, 169, 177, -1, 123, 178, 171, -1, 123, 171, 119, -1, 179, 113, 15, -1, 126, 180, 178, -1, 126, 178, 123, -1, 181, 111, 113, -1, 181, 113, 179, -1, 174, 164, 172, -1, 160, 151, 182, -1, 154, 182, 151, -1, 182, 161, 160, -1, 159, 161, 162, -1, 163, 162, 161, -1, 183, 164, 163, -1, 172, 164, 183, -1, 169, 97, 177, -1, 184, 130, 111, -1, 184, 111, 181, -1, 2, 185, 180, -1, 2, 180, 126, -1, 176, 186, 175, -1, 187, 131, 130, -1, 187, 130, 184, -1, 188, 189, 190, -1, 188, 190, 191, -1, 2, 1, 185, -1, 192, 133, 131, -1, 192, 131, 187, -1, 193, 186, 194, -1, 176, 194, 186, -1, 24, 195, 196, -1, 24, 196, 25, -1, 172, 197, 198, -1, 172, 198, 173, -1, 199, 200, 133, -1, 199, 133, 192, -1, 201, 202, 124, -1, 125, 201, 124, -1, 141, 124, 202, -1, 203, 193, 194, -1, 194, 204, 203, -1, 205, 206, 207, -1, 208, 203, 204, -1, 204, 209, 208, -1, 169, 101, 100, -1, 9, 144, 129, -1, 9, 8, 138, -1, 9, 138, 144, -1, 100, 141, 202, -1, 209, 210, 208, -1, 211, 208, 210, -1, 8, 42, 138, -1, 210, 212, 211, -1, 213, 211, 212, -1, 43, 139, 48, -1, 10, 137, 139, -1, 10, 139, 43, -1, 214, 213, 212, -1, 212, 215, 214, -1, 15, 145, 137, -1, 15, 137, 10, -1, 169, 189, 105, -1, 97, 169, 105, -1, 216, 214, 215, -1, 215, 217, 216, -1, 15, 113, 145, -1, 169, 100, 189, -1, 218, 216, 217, -1, 217, 219, 218, -1, 202, 189, 100, -1, 220, 218, 219, -1, 219, 221, 220, -1, 190, 189, 202, -1, 221, 222, 220, -1, 223, 220, 222, -1, 222, 95, 223, -1, 94, 223, 95, -1, 93, 108, 72, -1, 139, 224, 225, -1, 226, 227, 228, -1, 4, 229, 1, -1, 138, 230, 139, -1, 231, 232, 233, -1, 224, 139, 230, -1, 234, 235, 236, -1, 237, 207, 206, -1, 14, 238, 7, -1, 7, 239, 4, -1, 41, 1, 229, -1, 224, 240, 225, -1, 241, 242, 243, -1, 244, 233, 232, -1, 245, 246, 247, -1, 245, 247, 248, -1, 246, 249, 250, -1, 246, 250, 247, -1, 17, 251, 14, -1, 229, 4, 239, -1, 249, 252, 253, -1, 249, 253, 250, -1, 243, 107, 241, -1, 91, 241, 107, -1, 235, 243, 242, -1, 242, 236, 235, -1, 231, 234, 254, -1, 254, 234, 236, -1, 232, 231, 254, -1, 34, 255, 27, -1, 256, 257, 258, -1, 259, 260, 252, -1, 253, 252, 260, -1, 38, 261, 34, -1, 262, 263, 264, -1, 261, 38, 265, -1, 259, 266, 267, -1, 259, 267, 260, -1, 268, 7, 238, -1, 239, 7, 268, -1, 238, 14, 251, -1, 251, 17, 23, -1, 269, 270, 27, -1, 255, 269, 27, -1, 23, 27, 270, -1, 251, 23, 270, -1, 271, 272, 262, -1, 262, 272, 263, -1, 265, 273, 274, -1, 266, 275, 276, -1, 266, 276, 267, -1, 150, 83, 148, -1, 273, 265, 38, -1, 255, 34, 261, -1, 277, 278, 256, -1, 279, 256, 278, -1, 278, 240, 279, -1, 280, 278, 277, -1, 281, 279, 240, -1, 224, 281, 240, -1, 83, 85, 148, -1, 183, 282, 197, -1, 183, 197, 172, -1, 283, 274, 273, -1, 163, 284, 282, -1, 163, 282, 183, -1, 157, 75, 153, -1, 277, 256, 258, -1, 264, 263, 258, -1, 263, 285, 258, -1, 277, 258, 285, -1, 161, 286, 284, -1, 161, 284, 163, -1, 274, 283, 287, -1, 165, 66, 157, -1, 153, 79, 150, -1, 182, 288, 286, -1, 182, 286, 161, -1, 154, 289, 288, -1, 154, 288, 182, -1, 168, 66, 165, -1, 83, 150, 79, -1, 152, 290, 289, -1, 152, 289, 154, -1, 171, 58, 168, -1, 79, 153, 75, -1, 178, 47, 171, -1, 75, 157, 66, -1, 290, 291, 292, -1, 146, 290, 152, -1, 180, 45, 178, -1, 66, 168, 58, -1, 272, 271, 291, -1, 271, 292, 291, -1, 138, 42, 230, -1, 41, 45, 185, -1, 58, 171, 53, -1, 271, 76, 147, -1, 293, 294, 295, -1, 296, 297, 298, -1, 224, 230, 40, -1, 42, 40, 230, -1, 275, 299, 300, -1, 275, 300, 276, -1, 47, 178, 45, -1, 180, 185, 45, -1, 53, 171, 47, -1, 185, 1, 41, -1, 301, 296, 298, -1, 298, 302, 301, -1, 32, 278, 280, -1, 32, 280, 30, -1, 299, 303, 304, -1, 299, 304, 300, -1, 302, 305, 301, -1, 306, 301, 305, -1, 85, 128, 148, -1, 142, 148, 128, -1, 128, 136, 142, -1, 143, 142, 136, -1, 277, 30, 280, -1, 36, 240, 278, -1, 36, 278, 32, -1, 307, 306, 305, -1, 303, 308, 309, -1, 303, 309, 304, -1, 48, 225, 240, -1, 48, 240, 36, -1, 305, 308, 307, -1, 310, 307, 308, -1, 48, 139, 225, -1, 311, 290, 292, -1, 39, 224, 40, -1, 308, 305, 312, -1, 308, 312, 309, -1, 308, 303, 310, -1, 303, 299, 310, -1, 313, 288, 311, -1, 314, 286, 313, -1, 315, 310, 299, -1, 299, 275, 315, -1, 305, 302, 316, -1, 305, 316, 312, -1, 317, 315, 275, -1, 318, 317, 275, -1, 272, 77, 263, -1, 68, 263, 77, -1, 319, 197, 320, -1, 321, 302, 298, -1, 275, 266, 318, -1, 322, 318, 266, -1, 302, 321, 316, -1, 86, 285, 263, -1, 86, 263, 68, -1, 266, 259, 322, -1, 259, 252, 322, -1, 323, 324, 325, -1, 319, 325, 198, -1, 319, 198, 197, -1, 30, 277, 31, -1, 298, 294, 321, -1, 326, 322, 252, -1, 252, 249, 326, -1, 31, 277, 285, -1, 31, 285, 86, -1, 327, 326, 249, -1, 328, 327, 249, -1, 282, 284, 320, -1, 197, 282, 320, -1, 329, 320, 284, -1, 284, 286, 329, -1, 314, 329, 286, -1, 288, 313, 286, -1, 289, 311, 288, -1, 290, 311, 289, -1, 257, 59, 61, -1, 257, 61, 258, -1, 330, 321, 294, -1, 294, 293, 331, -1, 294, 331, 330, -1, 297, 295, 294, -1, 298, 297, 294, -1, 257, 256, 59, -1, 332, 333, 323, -1, 334, 333, 332, -1, 335, 336, 337, -1, 333, 324, 323, -1, 198, 325, 324, -1, 258, 61, 67, -1, 258, 67, 264, -1, 271, 147, 149, -1, 271, 149, 292, -1, 338, 339, 337, -1, 264, 67, 76, -1, 264, 76, 262, -1, 292, 149, 151, -1, 292, 151, 311, -1, 340, 341, 338, -1, 334, 337, 336, -1, 333, 334, 336, -1, 311, 151, 160, -1, 311, 160, 313, -1, 262, 76, 271, -1, 342, 341, 340, -1, 313, 160, 159, -1, 313, 159, 314, -1, 224, 39, 281, -1, 343, 344, 342, -1, 335, 337, 339, -1, 162, 329, 314, -1, 162, 314, 159, -1, 345, 346, 347, -1, 39, 35, 279, -1, 39, 279, 281, -1, 348, 349, 343, -1, 339, 338, 341, -1, 164, 320, 329, -1, 164, 329, 162, -1, 35, 60, 256, -1, 35, 256, 279, -1, 350, 351, 348, -1, 341, 342, 344, -1, 174, 319, 320, -1, 174, 320, 164, -1, 256, 60, 59, -1, 352, 353, 350, -1, 344, 343, 349, -1, 346, 354, 347, -1, 175, 325, 319, -1, 175, 319, 174, -1, 146, 291, 290, -1, 143, 136, 352, -1, 349, 348, 351, -1, 272, 291, 146, -1, 272, 146, 77, -1, 175, 323, 325, -1, 353, 352, 136, -1, 353, 355, 350, -1, 351, 350, 355, -1, 136, 95, 222, -1, 136, 222, 353, -1, 255, 81, 80, -1, 222, 221, 355, -1, 222, 355, 353, -1, 195, 356, 357, -1, 195, 357, 196, -1, 221, 219, 351, -1, 221, 351, 355, -1, 80, 88, 269, -1, 80, 269, 255, -1, 88, 29, 270, -1, 88, 270, 269, -1, 351, 219, 349, -1, 29, 28, 251, -1, 29, 251, 270, -1, 356, 358, 359, -1, 356, 359, 357, -1, 217, 349, 219, -1, 28, 87, 238, -1, 28, 238, 251, -1, 344, 217, 215, -1, 87, 21, 268, -1, 87, 268, 238, -1, 358, 360, 361, -1, 358, 361, 359, -1, 217, 344, 349, -1, 21, 12, 239, -1, 21, 239, 268, -1, 341, 215, 212, -1, 215, 341, 344, -1, 11, 229, 12, -1, 239, 12, 229, -1, 360, 362, 363, -1, 360, 363, 361, -1, 339, 212, 210, -1, 364, 365, 366, -1, 367, 368, 366, -1, 212, 339, 341, -1, 11, 41, 229, -1, 362, 369, 370, -1, 362, 370, 363, -1, 335, 210, 209, -1, 210, 335, 339, -1, 204, 336, 335, -1, 204, 335, 209, -1, 249, 246, 328, -1, 246, 245, 328, -1, 371, 328, 245, -1, 295, 372, 373, -1, 368, 347, 366, -1, 194, 333, 204, -1, 374, 375, 376, -1, 204, 333, 336, -1, 297, 377, 372, -1, 297, 372, 295, -1, 354, 366, 347, -1, 376, 378, 379, -1, 176, 324, 333, -1, 176, 333, 194, -1, 379, 378, 380, -1, 296, 381, 377, -1, 296, 377, 297, -1, 301, 382, 381, -1, 301, 381, 296, -1, 176, 173, 198, -1, 383, 384, 380, -1, 385, 380, 384, -1, 386, 385, 384, -1, 306, 387, 382, -1, 306, 382, 301, -1, 377, 330, 372, -1, 176, 198, 324, -1, 384, 388, 386, -1, 388, 389, 386, -1, 390, 386, 389, -1, 389, 391, 390, -1, 382, 321, 381, -1, 381, 321, 377, -1, 307, 392, 387, -1, 307, 387, 306, -1, 323, 175, 186, -1, 387, 312, 382, -1, 330, 377, 321, -1, 310, 393, 392, -1, 310, 392, 307, -1, 323, 186, 193, -1, 323, 193, 332, -1, 394, 395, 396, -1, 295, 397, 293, -1, 392, 312, 387, -1, 332, 193, 203, -1, 332, 203, 334, -1, 315, 398, 393, -1, 315, 393, 310, -1, 334, 203, 208, -1, 334, 208, 337, -1, 393, 309, 392, -1, 321, 382, 316, -1, 317, 399, 398, -1, 317, 398, 315, -1, 375, 400, 376, -1, 383, 380, 378, -1, 378, 376, 401, -1, 318, 402, 399, -1, 318, 399, 317, -1, 211, 338, 337, -1, 211, 337, 208, -1, 322, 403, 402, -1, 322, 402, 318, -1, 213, 340, 338, -1, 213, 338, 211, -1, 404, 390, 391, -1, 391, 394, 404, -1, 396, 404, 394, -1, 397, 396, 395, -1, 293, 397, 395, -1, 326, 405, 403, -1, 326, 403, 322, -1, 214, 342, 340, -1, 214, 340, 213, -1, 115, 406, 109, -1, 327, 407, 405, -1, 327, 405, 326, -1, 216, 343, 342, -1, 216, 342, 214, -1, 121, 406, 115, -1, 408, 409, 410, -1, 328, 411, 407, -1, 328, 407, 327, -1, 218, 348, 343, -1, 218, 343, 216, -1, 127, 412, 121, -1, 413, 414, 415, -1, 220, 350, 348, -1, 220, 348, 218, -1, 140, 416, 127, -1, 371, 417, 411, -1, 371, 411, 328, -1, 223, 352, 350, -1, 223, 350, 220, -1, 293, 395, 418, -1, 293, 418, 331, -1, 102, 177, 99, -1, 406, 121, 412, -1, 395, 394, 419, -1, 395, 419, 418, -1, 414, 50, 415, -1, 49, 415, 50, -1, 54, 51, 50, -1, 352, 223, 94, -1, 352, 94, 143, -1, 140, 99, 416, -1, 394, 391, 420, -1, 394, 420, 419, -1, 9, 170, 15, -1, 391, 389, 421, -1, 391, 421, 420, -1, 412, 127, 422, -1, 389, 388, 423, -1, 389, 423, 421, -1, 188, 177, 287, -1, 414, 413, 409, -1, 388, 384, 424, -1, 388, 424, 423, -1, 187, 158, 192, -1, 274, 287, 177, -1, 384, 383, 425, -1, 384, 425, 424, -1, 177, 188, 99, -1, 416, 99, 188, -1, 413, 410, 409, -1, 426, 400, 410, -1, 408, 410, 375, -1, 427, 425, 383, -1, 155, 199, 156, -1, 192, 156, 199, -1, 422, 127, 416, -1, 191, 416, 188, -1, 375, 410, 400, -1, 401, 376, 400, -1, 427, 383, 378, -1, 378, 401, 428, -1, 378, 428, 427, -1, 107, 109, 91, -1, 91, 109, 92, -1, 92, 109, 406, -1, 371, 245, 429, -1, 72, 71, 241, -1, 72, 241, 91, -1, 167, 166, 184, -1, 170, 167, 179, -1, 179, 15, 170, -1, 181, 179, 167, -1, 184, 181, 167, -1, 187, 184, 166, -1, 166, 158, 187, -1, 156, 192, 158, -1, 71, 69, 242, -1, 71, 242, 241, -1, 376, 430, 431, -1, 376, 431, 374, -1, 242, 69, 64, -1, 242, 64, 236, -1, 48, 40, 43, -1, 10, 43, 8, -1, 64, 55, 254, -1, 64, 254, 236, -1, 369, 432, 433, -1, 369, 433, 370, -1, 398, 300, 393, -1, 316, 382, 312, -1, 379, 434, 430, -1, 379, 430, 376, -1, 399, 276, 398, -1, 312, 392, 309, -1, 380, 435, 434, -1, 380, 434, 379, -1, 402, 276, 399, -1, 309, 393, 304, -1, 432, 436, 437, -1, 432, 437, 433, -1, 403, 267, 402, -1, 304, 393, 300, -1, 385, 438, 435, -1, 385, 435, 380, -1, 405, 253, 403, -1, 300, 398, 276, -1, 407, 250, 405, -1, 276, 402, 267, -1, 386, 439, 438, -1, 386, 438, 385, -1, 247, 250, 411, -1, 267, 403, 260, -1, 436, 440, 441, -1, 436, 441, 437, -1, 390, 442, 439, -1, 390, 439, 386, -1, 417, 248, 411, -1, 260, 403, 253, -1, 331, 372, 330, -1, 404, 443, 442, -1, 404, 442, 390, -1, 247, 411, 248, -1, 407, 411, 250, -1, 253, 405, 250, -1, 440, 444, 445, -1, 440, 445, 441, -1, 396, 446, 443, -1, 396, 443, 404, -1, 397, 373, 446, -1, 397, 446, 396, -1, 444, 447, 448, -1, 444, 448, 445, -1, 439, 424, 438, -1, 295, 373, 397, -1, 447, 449, 450, -1, 447, 450, 448, -1, 442, 421, 439, -1, 438, 424, 435, -1, 434, 435, 427, -1, 451, 408, 452, -1, 375, 452, 408, -1, 443, 420, 442, -1, 425, 435, 424, -1, 449, 245, 248, -1, 449, 248, 450, -1, 446, 419, 443, -1, 374, 431, 375, -1, 452, 375, 431, -1, 372, 331, 373, -1, 429, 453, 417, -1, 429, 417, 371, -1, 431, 430, 452, -1, 434, 427, 430, -1, 425, 427, 435, -1, 427, 428, 430, -1, 428, 454, 430, -1, 455, 244, 414, -1, 50, 414, 244, -1, 456, 457, 453, -1, 456, 453, 429, -1, 421, 442, 420, -1, 423, 439, 421, -1, 424, 439, 423, -1, 420, 443, 419, -1, 373, 418, 446, -1, 418, 373, 331, -1, 419, 446, 418, -1, 458, 459, 457, -1, 458, 457, 456, -1, 460, 426, 410, -1, 460, 410, 461, -1, 462, 463, 461, -1, 454, 426, 460, -1, 464, 465, 459, -1, 464, 459, 458, -1, 466, 244, 467, -1, 461, 410, 413, -1, 461, 413, 462, -1, 468, 469, 465, -1, 468, 465, 464, -1, 233, 244, 466, -1, 462, 413, 415, -1, 462, 415, 467, -1, 455, 467, 244, -1, 462, 467, 455, -1, 470, 471, 469, -1, 470, 469, 468, -1, 415, 466, 467, -1, 454, 460, 461, -1, 472, 473, 471, -1, 472, 471, 470, -1, 409, 455, 414, -1, 451, 461, 463, -1, 455, 463, 462, -1, 452, 461, 451, -1, 474, 475, 473, -1, 474, 473, 472, -1, 461, 452, 454, -1, 452, 430, 454, -1, 426, 454, 400, -1, 454, 428, 400, -1, 401, 400, 428, -1, 476, 477, 475, -1, 476, 475, 474, -1, 455, 409, 463, -1, 465, 445, 459, -1, 478, 479, 477, -1, 478, 477, 476, -1, 469, 437, 465, -1, 408, 451, 463, -1, 408, 463, 409, -1, 471, 433, 469, -1, 480, 481, 479, -1, 480, 479, 478, -1, 55, 54, 232, -1, 55, 232, 254, -1, 473, 433, 471, -1, 445, 465, 441, -1, 244, 232, 54, -1, 54, 50, 244, -1, 482, 483, 481, -1, 482, 481, 480, -1, 475, 370, 473, -1, 441, 465, 437, -1, 456, 429, 447, -1, 464, 458, 444, -1, 484, 485, 483, -1, 484, 483, 482, -1, 477, 361, 475, -1, 437, 469, 433, -1, 444, 440, 464, -1, 440, 436, 464, -1, 49, 466, 415, -1, 486, 487, 485, -1, 486, 485, 484, -1, 479, 359, 477, -1, 433, 473, 370, -1, 51, 233, 466, -1, 51, 466, 49, -1, 468, 464, 436, -1, 436, 432, 468, -1, 56, 231, 233, -1, 56, 233, 51, -1, 481, 359, 479, -1, 370, 475, 363, -1, 470, 468, 432, -1, 472, 470, 432, -1, 63, 234, 231, -1, 63, 231, 56, -1, 226, 488, 227, -1, 489, 227, 488, -1, 483, 357, 481, -1, 363, 475, 361, -1, 234, 63, 62, -1, 234, 62, 235, -1, 432, 369, 472, -1, 474, 472, 369, -1, 490, 491, 227, -1, 490, 227, 489, -1, 70, 243, 235, -1, 70, 235, 62, -1, 485, 25, 483, -1, 361, 477, 359, -1, 492, 493, 490, -1, 369, 362, 474, -1, 362, 360, 474, -1, 70, 107, 243, -1, 490, 493, 491, -1, 19, 25, 487, -1, 359, 481, 357, -1, 476, 474, 360, -1, 360, 358, 476, -1, 494, 495, 493, -1, 177, 97, 274, -1, 494, 493, 492, -1, 478, 476, 358, -1, 480, 478, 358, -1, 274, 90, 265, -1, 357, 483, 196, -1, 97, 90, 274, -1, 358, 356, 480, -1, 482, 480, 356, -1, 496, 495, 494, -1, 90, 81, 261, -1, 90, 261, 265, -1, 495, 496, 497, -1, 356, 195, 482, -1, 195, 24, 482, -1, 417, 453, 248, -1, 450, 248, 453, -1, 457, 448, 453, -1, 459, 448, 457, -1, 445, 448, 459, -1, 450, 453, 448, -1, 498, 499, 497, -1, 498, 497, 496, -1, 500, 501, 499, -1, 500, 499, 498, -1, 502, 503, 501, -1, 502, 501, 500, -1, 484, 482, 24, -1, 486, 484, 24, -1, 486, 24, 18, -1, 485, 487, 25, -1, 196, 483, 25, -1, 504, 20, 503, -1, 504, 503, 502, -1, 20, 504, 18, -1, 444, 458, 447, -1, 458, 456, 447, -1, 449, 447, 429, -1, 245, 449, 429, -1, 81, 255, 261, -1, 38, 37, 273, -1, 89, 273, 37, -1, 503, 20, 505, -1, 487, 506, 19, -1, 507, 365, 364, -1, 507, 364, 508, -1, 273, 89, 283, -1, 98, 283, 89, -1, 105, 287, 283, -1, 105, 283, 98, -1, 487, 486, 509, -1, 487, 509, 506, -1, 105, 188, 287, -1, 18, 509, 486, -1, 506, 509, 510, -1, 506, 510, 505, -1, 189, 188, 105, -1, 511, 497, 512, -1, 202, 416, 191, -1, 202, 191, 190, -1, 513, 514, 505, -1, 513, 505, 510, -1, 515, 493, 511, -1, 201, 422, 202, -1, 516, 517, 514, -1, 516, 514, 513, -1, 202, 422, 416, -1, 495, 497, 511, -1, 518, 491, 515, -1, 519, 512, 517, -1, 519, 517, 516, -1, 125, 412, 201, -1, 227, 491, 520, -1, 495, 511, 493, -1, 201, 412, 422, -1, 521, 511, 512, -1, 521, 512, 519, -1, 516, 498, 519, -1, 521, 519, 496, -1, 508, 207, 507, -1, 228, 227, 507, -1, 522, 511, 521, -1, 412, 125, 406, -1, 120, 406, 125, -1, 494, 492, 521, -1, 496, 494, 521, -1, 522, 521, 492, -1, 522, 515, 511, -1, 237, 228, 207, -1, 492, 490, 522, -1, 93, 406, 120, -1, 515, 522, 518, -1, 523, 518, 522, -1, 93, 92, 406, -1, 524, 523, 490, -1, 523, 522, 490, -1, 490, 489, 524, -1, 520, 507, 227, -1, 507, 207, 228, -1, 518, 520, 491, -1, 493, 515, 491, -1, 489, 367, 365, -1, 367, 366, 365, -1, 524, 520, 518, -1, 524, 518, 523, -1, 19, 506, 20, -1, 506, 505, 20, -1, 503, 505, 514, -1, 517, 499, 514, -1, 512, 499, 517, -1, 499, 512, 497, -1, 499, 501, 514, -1, 503, 514, 501, -1, 365, 524, 489, -1, 488, 367, 489, -1, 365, 520, 524, -1, 525, 135, 200, -1, 133, 200, 135, -1, 500, 498, 513, -1, 502, 500, 513, -1, 516, 513, 498, -1, 496, 519, 498, -1, 513, 510, 502, -1, 504, 502, 510, -1, 510, 509, 504, -1, 18, 504, 509, -1, 365, 507, 520, -1, 525, 200, 526, -1, 205, 526, 206, -1, 366, 207, 364, -1, 527, 206, 526, -1, 200, 527, 526, -1, 135, 525, 155, -1, 526, 155, 525, -1, 155, 346, 199, -1, 345, 199, 346, -1, 200, 199, 527, -1, 345, 527, 199, -1, 345, 206, 527, -1, 205, 346, 526, -1, 346, 155, 526, -1, 345, 347, 206, -1, 368, 206, 347, -1, 206, 368, 237, -1, 367, 228, 237, -1, 367, 237, 368, -1, 508, 364, 207, -1, 354, 205, 366, -1, 228, 367, 488, -1, 228, 488, 226, -1, 207, 366, 205, -1, 346, 205, 354, -1
            ]
          }
        }
      ]
      name "group_0_1855578"
    }
  ]
  name "tinker.obj"
}
